<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Well, just a Git command summary. 
Global Configuration12git config --global --listgit config --global --edit

To view the config of git123git config "/>
    

    <!--Author-->
    
        <meta name="author" content="Sen Wang"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Git Commands"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Well, just a Git command summary. 
Global Configuration12git config --global --listgit config --global --edit

To view the config of git123git config "/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="The Walden"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://www.senwang.meimg/lake_tahoe_2023_unsplash.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://www.senwang.meimg/lake_tahoe_2023_unsplash.jpg"/>
    

    <!-- Title -->
    
    <title>Git Commands - The Walden</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-PN9Y5ELMMM', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">The Walden</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/senwang86">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/lake_tahoe_2023_unsplash.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Git Commands</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2016-10-17
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/git/">#git</a>


                    
                </div>
                <div class="col-lg-5 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                <p>Well, just a Git command summary. </p>
<h2 id="Global-Configuration"><a href="#Global-Configuration" class="headerlink" title="Global Configuration"></a>Global Configuration</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --list</span><br><span class="line">git config --global --edit</span><br></pre></td></tr></table></figure>

<h3 id="To-view-the-config-of-git"><a href="#To-view-the-config-of-git" class="headerlink" title="To view the config of git"></a>To view the config of git</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br><span class="line">git config user.email</span><br><span class="line">git config user.name</span><br></pre></td></tr></table></figure>

<h3 id="To-set-up-the-user-email"><a href="#To-set-up-the-user-email" class="headerlink" title="To set up the user.email"></a>To set up the user.email</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config user.email <span class="string">&quot;abc@abc.com&quot;</span> //same to the user.name</span><br></pre></td></tr></table></figure>

<h2 id="Commands"><a href="#Commands" class="headerlink" title="Commands"></a>Commands</h2><h3 id="Git-command-syntax"><a href="#Git-command-syntax" class="headerlink" title="Git command syntax"></a>Git command syntax</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git [switches] &lt;<span class="built_in">command</span>&gt; [&lt;args&gt;]</span><br><span class="line"></span><br><span class="line">git --version // --version is a switch</span><br><span class="line">git -p config --global user.name <span class="string">&quot;abc&quot;</span> //-p is a switch</span><br></pre></td></tr></table></figure>

<h3 id="Git-process"><a href="#Git-process" class="headerlink" title="Git process"></a>Git process</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line">git add display.html</span><br><span class="line">git commit -m <span class="string">&quot;Adding the display.html&quot;</span></span><br><span class="line">git status</span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line">git <span class="built_in">log</span> --<span class="built_in">stat</span> // --<span class="built_in">stat</span>, to see the files that are part of a commit</span><br><span class="line"></span><br><span class="line">git ls-files</span><br></pre></td></tr></table></figure>

<h3 id="To-update-and-change-files"><a href="#To-update-and-change-files" class="headerlink" title="To update and change files"></a>To update and change files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -a -m <span class="string">&quot;Adding one line in display.html&quot;</span></span><br></pre></td></tr></table></figure>

<p>equivalent to</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add <span class="string">&quot;display.html&quot;</span></span><br><span class="line">git commit -m <span class="string">&quot;Adding one line in display.html&quot;</span> </span><br><span class="line">git commit --amend // you can amend your commit.</span><br></pre></td></tr></table></figure>
<p>The <code>-a</code> switch to git commit says to automatically stage (run git add) any files that Git knows about. The reason we still need to “add” the file is the STAGING feature of Git. <code>git add</code> pushes the file to a staged area, but not yet commit. The version in the staging area is what will be committed when you run git commit.</p>
<p><code>git add</code> does take a directory name that will add all the files in that directory (including the untracked ones).</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add --dry-run . </span><br></pre></td></tr></table></figure>
<p>“dot” for the current directory. It does a dry run, showing you what it would have done, <strong>NOTE</strong>, a preview of what is going to happen.</p>
<h3 id="To-view-the-difference"><a href="#To-view-the-difference" class="headerlink" title="To view the difference"></a>To view the difference</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff </span><br></pre></td></tr></table></figure>
<p>The copy of the file in the working directory vs. the copy of the file in the staging area.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --staged </span><br></pre></td></tr></table></figure>
<p>The copy of files that you committed earlier vs. the version of the file that you staged(via git add)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff master...dev</span><br></pre></td></tr></table></figure>
<p>It checks the difference between two branches. The order of branches to the git diff command is significant, master is listed first, and bugfix is listed second. Remembering the highway analogy, bugfix (the on-ramp) will merge onto master (the highway).</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --name-status master...bugfix // Display the the information of the files being merged, should be useful <span class="keyword">while</span> multiple files are merging</span><br></pre></td></tr></table></figure>

<h3 id="To-view-the-git-history"><a href="#To-view-the-git-history" class="headerlink" title="To view the git history"></a>To view the git history</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --oneline // --oneline a compact listing of the Git output <span class="built_in">log</span>.</span><br><span class="line">git <span class="built_in">log</span> --shortstat --oneline </span><br><span class="line">git <span class="built_in">log</span> --parents --abbrev-commit  </span><br><span class="line">git <span class="built_in">log</span> --patch</span><br><span class="line">git <span class="built_in">log</span> --<span class="built_in">stat</span></span><br><span class="line">git <span class="built_in">log</span> --patch-with-stat</span><br><span class="line">git <span class="built_in">log</span> --oneline math.sh  //This lists all the commits that <span class="built_in">touch</span> math.sh</span><br><span class="line">git <span class="built_in">log</span> --graph --decorate --pretty=oneline --all --abbrev-commit</span><br></pre></td></tr></table></figure>



<h3 id="To-remove-the-file-from-the-staging-area-of-Git"><a href="#To-remove-the-file-from-the-staging-area-of-Git" class="headerlink" title="To remove the file from the staging area of Git"></a>To remove the file from the staging area of Git</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">rm</span> <span class="string">&quot;toRemove.txt&quot;</span> </span><br></pre></td></tr></table></figure>
<p>Shortcut to remove “toRemove.txt” from the staging area as well as the working directory. Or you can remove it from the working directory first, then remove it from the repository. </p>
<h3 id="To-rename-the-file"><a href="#To-rename-the-file" class="headerlink" title="To rename the file"></a>To rename the file</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">mv</span> </span><br></pre></td></tr></table></figure>
<h3 id="To-add-parts-change-of-a-part-using"><a href="#To-add-parts-change-of-a-part-using" class="headerlink" title="To add parts change of a part, using"></a>To add parts change of a part, using</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add -p </span><br></pre></td></tr></table></figure>
<p>Then it prompts a command line editor. </p>
<h3 id="Reset-Command"><a href="#Reset-Command" class="headerlink" title="Reset Command"></a>Reset Command</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset math.sh</span><br></pre></td></tr></table></figure>
<p>The edits that you added to the staging area are removed. More important, the working directory is untouched</p>
<h3 id="Git-checkout"><a href="#Git-checkout" class="headerlink" title="Git checkout"></a>Git checkout</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- math.sh </span><br></pre></td></tr></table></figure>
<p>When you check out a file in this manner, you overwrite the file in the working directory</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout --patch dev FaceDetector.java </span><br></pre></td></tr></table></figure>
<p>Check out files from another branch</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout abcdefg // go back to the commit abcdefg, time travel back</span><br><span class="line">git checkout master // go back to present</span><br></pre></td></tr></table></figure>

<h3 id="Git-rev-parse"><a href="#Git-rev-parse" class="headerlink" title="Git rev-parse"></a>Git rev-parse</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rev-parse HEAD</span><br><span class="line">git rev-parse master</span><br></pre></td></tr></table></figure>
<p>Both commands produce the same output: the SHA1 ID of the latest commit.</p>
<h2 id="Git-Tag"><a href="#Git-Tag" class="headerlink" title="Git Tag"></a>Git Tag</h2><p>You normally use git tag immediately after git commit.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git tag // show all tags</span><br><span class="line">git tag first_commit_trial -m <span class="string">&quot;The first commit&quot;</span> YOUR_SHA1ID // To add tag to the specific commit YOUR_SHA1ID. </span><br><span class="line">git show first_commit_trial // Display the information about the tag <span class="string">&quot;fist_commit_trial&quot;</span>.</span><br></pre></td></tr></table></figure>

<h3 id="Git-Branchs"><a href="#Git-Branchs" class="headerlink" title="Git Branchs"></a>Git Branchs</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git branch // list all branches</span><br><span class="line">git branch dev // create a new branch, dev</span><br><span class="line">git checkout dev // check out means changing the working directory to reflect the contents of  the branch</span><br><span class="line">git branch -d master // -d switch to delete the master branch.</span><br><span class="line">git branch -v //The -v switch displays the SHA1 ID of the tips of these</span><br><span class="line"> branches. </span><br><span class="line">git branch fixing_readme YOUR_SHA1ID // Create a branch based on the YOUR_SHA1ID</span><br></pre></td></tr></table></figure>
<p>To switch branches.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout fixing_readme // Switch to the fixing_readme branch</span><br><span class="line">git checkout -b another_fix_branch fixing_readme //Using git checkout’s -b switch, you can create a branch and check it out <span class="keyword">in</span> one step.</span><br></pre></td></tr></table></figure>
<p>To delete and re-create branches.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git branch -d another_fix_branch</span><br><span class="line">Deleted branch another_fix_branch (was d6cc762). //if you want to re-create the branch, just typing:</span><br><span class="line">git checkout -b another_fix_branch d6cc762 //confirming the branch is back by typing: git <span class="built_in">log</span></span><br><span class="line">//If <span class="keyword">for</span> some reason you don’t have the SHA1 ID, you can resort to git reflog.</span><br><span class="line">git reflog </span><br></pre></td></tr></table></figure>
<h3 id="Git-Stash"><a href="#Git-Stash" class="headerlink" title="Git Stash"></a>Git Stash</h3><p>Git does have a facility for putting aside your work temporarily: the git stash command. You can use this to save all your work temporarily, leaving you with a clean working directory.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br><span class="line">git stash list // List works <span class="keyword">in</span> progress that you’ve stashed away.</span><br><span class="line">git stash pop //To reapply this work to your current branch.</span><br></pre></td></tr></table></figure>
<h3 id="Git-Merge"><a href="#Git-Merge" class="headerlink" title="Git Merge"></a>Git Merge</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git checkout master // checkout master as the current working directory.</span><br><span class="line">git merge bugfix // Merge bugfix into master.</span><br><span class="line"></span><br><span class="line">git <span class="built_in">log</span> -1 //  -1, number one, not char <span class="string">&quot;l&quot;</span>.</span><br><span class="line"></span><br><span class="line">git merge --abort // To stop a merging, but might not be that helpful.</span><br><span class="line">git merge-base BRANCH1 BRANCH2  </span><br></pre></td></tr></table></figure>

<h3 id="Git-Clone"><a href="#Git-Clone" class="headerlink" title="Git Clone"></a>Git Clone</h3><p>The copy created with “git clone” is linked to the original and can send and receive changes back to the original. When you clone a repository, the only branch that appears in the clone is the active branch (the one HEAD points to) from the original repository.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --bare // Creates a Git repository that consists of just this bare directory</span><br></pre></td></tr></table></figure>
<p>You can’t perform any Git operations within the math.git directory, because there’s no working directory. But you can clone this math.git directory and push commits to it. A bare directory is that it has no reference to the original repository. The only way to update it is to push to it, and the only way to retrieve its contents is to clone, or pull, from it. I guess the project directory might be just a “bare directory”.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> --bare math math.git</span><br><span class="line"></span><br><span class="line">git <span class="built_in">clone</span> --no-single-branch -depth 1 // Enables you to produce a repository that consists of only one commit <span class="keyword">for</span> all the branches <span class="keyword">in</span> your repository.</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git ls-tree HEAD // list the fils <span class="keyword">in</span> HEAD <span class="keyword">in</span> a tree-like style.</span><br></pre></td></tr></table></figure>
<h3 id="Git-Remote"><a href="#Git-Remote" class="headerlink" title="Git Remote"></a>Git Remote</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git remote // The simplest form of the git remote <span class="built_in">command</span> shows only the name of the remote.</span><br><span class="line">git remote -v show // It shows the remote URL. </span><br><span class="line">git remote rename origin beginning // It renames the remote from origin to beginning.</span><br><span class="line">git remote add bob ../math.bob //This creates a new remote called bob, using git remote and <span class="string">&quot;git remote -v show&quot;</span> to view it. </span><br><span class="line">git ls-remote //This <span class="built_in">command</span> returns a list of the SHA1 IDs of each branch and tag (each reference) on the remote repository.</span><br><span class="line"></span><br><span class="line">git remote remove </span><br><span class="line">git remote set-url  </span><br></pre></td></tr></table></figure>

<h3 id="Git-Push-and-Pull"><a href="#Git-Push-and-Pull" class="headerlink" title="Git Push and Pull"></a>Git Push and Pull</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git push origin master // Push the branch <span class="string">&quot;master&quot;</span> to remote <span class="string">&quot;origin&quot;</span>.</span><br><span class="line">git remote –v show origin // Show the remote <span class="string">&quot;origin&quot;</span> information.</span><br><span class="line">git push --force // blindly change the remote repo</span><br><span class="line">git push --set-upstream origin new_branch // push the newly created <span class="string">&quot;new_branch&quot;</span> to the remote <span class="string">&quot;origin&quot;</span>, since upstream branch <span class="keyword">in</span> the remote, we use the <span class="string">&quot;--set-upstream&quot;</span> switch. </span><br><span class="line">git push origin :new_branch // To delete a branch <span class="keyword">in</span> remote <span class="string">&quot;origin&quot;</span>, notice the colon before the <span class="string">&quot;new_branch&quot;</span>.</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin src:dest</span><br></pre></td></tr></table></figure>
<p>When you omit the src from the full form, you are telling Git to delete the branch. <code>git push origin master</code> is equivalent to <code>git push origin master:master</code>.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push origin TAGNAME // Push the tag named TAGNAME to the remote named origin. </span><br><span class="line">git push --tags // Push all tags to the default remote </span><br><span class="line">git push origin :TAGNAME // Delete the tag named TAGNAME on the remote named origin. </span><br></pre></td></tr></table></figure>

<p><code>git pull</code> consists of two commends: <code>git fetch</code> and <code>git merge</code>. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git pull --ff-only // This prevents Git from doing any automated work, unless it’s a fast-forward merge.</span><br><span class="line">git <span class="built_in">log</span> --merges // display the merge operation <span class="keyword">in</span> <span class="built_in">log</span>.</span><br><span class="line">git <span class="built_in">log</span> --oneline readme.txt // <span class="built_in">limit</span> the Git output the commits that affected <span class="string">&quot;readme.txt&quot;</span></span><br><span class="line">git <span class="built_in">log</span> --grep=change // Display all commits that contain word <span class="string">&quot;change&quot;</span> <span class="keyword">in</span> the message. </span><br><span class="line">git <span class="built_in">log</span> --since 10/10/2014 --until 10/24/2014 // Display the commits within a range.</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git shortlog // An easy way to get the list of authors from a repository.</span><br><span class="line">git shortlog -e // To get the author list with email addresses. </span><br><span class="line">git <span class="built_in">log</span> --author=watson // Restrict the <span class="built_in">log</span> to one author.</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --<span class="built_in">stat</span> HEAD^..HEAD</span><br></pre></td></tr></table></figure>
<p>It displays the number of files that have changed between the most current commit (HEAD) and its immediate predecessor (HEAD^), <code>--stat</code> switch shows a list of files that have changed. Double-period specifies a revision range. Ranges specify a set of commits. In this case, the two commits are next to each other (HEAD^ is immediately before HEAD). </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --patch HEAD^..HEAD // <span class="string">&quot;--patch&quot;</span> shows the content that have changed.</span><br><span class="line">git branch --column // To display the branches <span class="keyword">in</span> columns.</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git grep change // Looking <span class="keyword">for</span> files that contain word <span class="string">&quot;change&quot;</span>.</span><br></pre></td></tr></table></figure>

<h3 id="Git-rebase"><a href="#Git-rebase" class="headerlink" title="Git rebase"></a>Git rebase</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase master new_feature // Changing the starting point of the <span class="built_in">local</span> branch new_feature with a new commit of master(Remote one).</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase master // The commend indicates to rebase the current branch, <span class="built_in">which</span> is <span class="string">&quot;new_feature&quot;</span> <span class="keyword">in</span> the current scenario. The <span class="string">&quot;rebase&quot;</span> commend would also assign new SHA1 ID to the commits <span class="keyword">in</span> <span class="string">&quot;new_feature&quot;</span>.</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br></pre></td></tr></table></figure>
<p>This command accesses an internal list of every change to the HEAD, it lets you reference old SHA1 IDs that may no long exist. This is important, since <code>rebase</code> changes the SH1 ID of the branch that you are rebasing.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD@&#123;4&#125; </span><br></pre></td></tr></table></figure>
<p>The <code>--hard</code> switch resets both the staging area and the working directory. After typing this command, HEAD is moved back to the previous position.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase --interactive master</span><br></pre></td></tr></table></figure>

<p>Interactively rebase your current branch with the latest commit from master. This opens an editor, allowing you to pick and choose which commits will be included in the rebase.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git -c log.date=relative <span class="built_in">log</span> -n 2 </span><br></pre></td></tr></table></figure>
<p>This output shows the date using the relative date format. The behavior of the <code>git log</code> command changed, because you applied a new configuration via the -c switch of the git command. The <code>-c</code> switch is a fast way to override a configuration quickly. Remember, git <code>-c</code> is not the git config command!</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --<span class="built_in">local</span> --<span class="built_in">unset</span> log.date </span><br></pre></td></tr></table></figure>
<p>It resets the log.date configuration permanently by unsetting its value. </p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/swang6891" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.instagram.com/senwang86" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/senwang86" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/sen-wang-283aa437/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Sen Wang<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>