<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Ads Ranking System
Characteristic
Serving the right ad to the right user at the right time[8]
Optimizing for conversions[2]
Ads targeting[9], e.g., Ad"/>
    

    <!--Author-->
    
        <meta name="author" content="Sen Wang"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Ads Ranking"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Ads Ranking System
Characteristic
Serving the right ad to the right user at the right time[8]
Optimizing for conversions[2]
Ads targeting[9], e.g., Ad"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="The Walden"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://www.senwang.meimg/lake_tahoe_2023_unsplash.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://www.senwang.meimg/lake_tahoe_2023_unsplash.jpg"/>
    

    <!-- Title -->
    
    <title>Ads Ranking - The Walden</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-PN9Y5ELMMM', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">The Walden</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/senwang86">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/lake_tahoe_2023_unsplash.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Ads Ranking</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2023-05-20
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/ML-Applications/">ML Applications</a>

                    
                </div>
                <div class="col-lg-5 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="Ads-Ranking-System"><a href="#Ads-Ranking-System" class="headerlink" title="Ads Ranking System"></a>Ads Ranking System</h1><p><img src="/2023/05/20/Ads-Ranking/snap_ads_funnel.avif" alt="Machine Learning for Snapchat Ad Ranking" title="https://eng.snap.com/machine-learning-snap-ad-ranking"></p>
<h2 id="Characteristic"><a href="#Characteristic" class="headerlink" title="Characteristic"></a>Characteristic</h2><ul>
<li>Serving the right ad to the right user at the right time<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Snap [Machine Learning for Snapchat Ad Ranking](https://eng.snap.com/machine-learning-snap-ad-ranking)">[8]</span></a></sup></li>
<li>Optimizing for conversions<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Paper 2013 Google [Ad Click Prediction a View from the Trenches](https://www.dropbox.com/s/rw9peua07e6hya6/Google%20Ad%20Click%20Prediction%20a%20View%20from%20the%20Trenches.pdf?dl=0)">[2]</span></a></sup></li>
<li>Ads targeting<sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Meta [Audience Ad Targeting](https://www.facebook.com/business/ads/ad-targeting)">[9]</span></a></sup>, e.g., Advertiser select a specific user segment to display their ads, like young male adults (18-29 years old) living in Western US, etc.</li>
<li>Hierarchical structure&#x2F;knowledge graph, i.e., Advertiser -&gt; Campaign Groups -&gt; Campaigns -&gt; Ads</li>
<li>Fast-changing ad inventory, i.e., old ad campaigns expire and new ad campaigns start in a fast pace<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Snap [Machine Learning for Snapchat Ad Ranking](https://eng.snap.com/machine-learning-snap-ad-ranking)">[8]</span></a></sup></li>
<li>A very high throughput read-time ad auction, bid*pCTR</li>
<li>Training, inference and model architecture for strict latency constraints</li>
</ul>
<h2 id="Design-Overview"><a href="#Design-Overview" class="headerlink" title="Design Overview"></a>Design Overview</h2><ul>
<li><p>Problem Definition&#x2F;Formulation</p>
</li>
<li><p>Metric Measurement</p>
<ul>
<li>Offline<ul>
<li>Recall</li>
<li>AUC</li>
<li>Normalized Cross Entropy (NCE)<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Paper 2014 Facebook [Practical Lessons from Predicting Clicks on Ads at Facebook](https://www.dropbox.com/s/hbw2wmc6gpydg7r/2014%20%28ADKDD%29%20%28Facebook%29%20Practical%20Lessons%20from%20Predicting%20Clicks%20on%20Ads%20at%20Facebook.pdf?dl=0)">[3]</span></a></sup></li>
<li>CTR calibration</li>
<li>nDCG</li>
</ul>
</li>
<li>Online<ul>
<li>CTR</li>
<li>Revenue</li>
<li>nDCG</li>
</ul>
</li>
</ul>
</li>
<li><p>Data Collection</p>
<ul>
<li>Positive Samples</li>
<li>Negative Samples</li>
</ul>
</li>
<li><p>Feature Enginneering</p>
<ul>
<li>Feature examples:<ul>
<li><strong>Content-wise ones</strong>: NLP, CV singals w.r.t various formats, e.g., the Ad text descriptions, images, videos and short-form videos, etc.</li>
<li><strong>Domain-based ones</strong>: App installs, purchases and sign-ups, etc.</li>
<li><strong>User-side ones</strong>: demographic features, e.g., gender, age, location, languages; interests, historical engaged Ads&#x2F;Feed&#x2F;Story&#x2F;SFV and search history, etc.</li>
<li><strong>Context-wise ones</strong>: Ad id, time of day, day of week, the device, the ad placement information, how and where the ad is shown<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Paper 2014 LinkedIn [LASER: A Scalable Response Prediction Platform For Online Advertising](https://www.dropbox.com/s/l981icbzbu4qea6/LinkedIn%20Laser%20A%20scalable%20response%20prediction%20platform%20for%20online%20advertising.pdf?dl=0)">[4]</span></a></sup></li>
</ul>
</li>
<li>Feature types: Continuous, OneHot, Indexed(id features, e.g., ad id, video id, etc), Hash-OneHot(one-hot data with unbounded vocabulary size), Hash-Indexed(indexed data with unbounded vocabulary size)<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Pinterest [How We Use AutoML, Multi-Task Learning and Multi-tower Models for Pinterest Ads](https://medium.com/pinterest-engineering/how-we-use-automl-multi-task-learning-and-multi-tower-models-for-pinterest-ads-db966c3dc99e)">[7]</span></a></sup>, dense vector</li>
</ul>
</li>
<li><p>Model Training</p>
<ul>
<li>Retrieval models<ul>
<li>To fetch the most relevant ad candidates, and to reduce the cardinality of candidates, e.g., from millions to a few thousands or hundreds<ul>
<li><strong>Search Advertising</strong>: the user specifies a query and the query is the necessary and important context to match ads, e.g., Google search ads<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Paper 2013 Google [Ad Click Prediction a View from the Trenches](https://www.dropbox.com/s/rw9peua07e6hya6/Google%20Ad%20Click%20Prediction%20a%20View%20from%20the%20Trenches.pdf?dl=0)">[2]</span></a></sup> </li>
<li><strong>Display Advertising</strong>: the user browses a publisher’s webpage and the user attribute information plays a more important role since the user intent is typically weak, e.g., FB&#x2F;Tiktok&#x2F;Snapchat&#x2F;Pinterest&#x2F;LinkedIn ads<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Paper 2014 LinkedIn [LASER: A Scalable Response Prediction Platform For Online Advertising](https://www.dropbox.com/s/l981icbzbu4qea6/LinkedIn%20Laser%20A%20scalable%20response%20prediction%20platform%20for%20online%20advertising.pdf?dl=0)">[4]</span></a></sup></li>
</ul>
</li>
</ul>
</li>
<li>Ranking models<ul>
<li>Main task: predicting the CTR and estimating organic utility<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Paper 2020 LinkedIn [Ads Allocation in Feed via Constrained Optimization](https://www.dropbox.com/s/4dz4vir14s5fr5s/Ads%20Allocation%20in%20Feed%20via%20Constrained%20Optimization.pdf?dl=0)">[5]</span></a></sup> for the retrieved candidate Ads</li>
<li>Auxiliary tasks: predicting the likelihood of app installs, purchases and sign-ups</li>
<li>point-wise, pair-wise and list-wise ranking</li>
<li>Model Types:<ul>
<li>Logistic Regression, GBDT, Multi-Task DNN, Deep&amp;Cross</li>
</ul>
</li>
</ul>
</li>
<li>Ad auction models<ul>
<li>To optimize the final positions by various business rules, e.g., bids for the ads, remaining budgets for the ads.</li>
</ul>
</li>
</ul>
</li>
<li><p>Model Evaluation&#x2F;Serving</p>
<ul>
<li>For CTR prediction, NCE measures the goodness of the predictions and implicitly reflects calibration.</li>
<li>Online A&#x2F;B Test</li>
</ul>
</li>
<li><p>Model Performance Monitoring</p>
</li>
<li><p>Challenges</p>
<ul>
<li>Training, inference and model architecture for strict latency constraints.</li>
<li>Selection bias due to ads conversion logs</li>
<li>CTR Calibrated predictions<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Paper 2017 [On calibration of modern neural networks](https://www.dropbox.com/s/911fj7io7wrsyf3/On%20calibration%20of%20modern%20neural%20networks.pdf?dl=0)">[6]</span></a></sup><ul>
<li>Calibration is the ratio of the average estimated CTR and empirical CTR, the less the calibration differs from 1, the better the model is.</li>
</ul>
</li>
<li>Delayed and repeated conversions, e.g., purchase event could take <strong>a few days&#x2F;weeks</strong> after the ad is shown to the user. It implies that high-quality training data is available only after a long delay.<ul>
<li>Fresher training data leads to more accurate predictions.</li>
<li>On the training data side, it calls for a properly tuned(the length of the waiting time window) online streming data joiner<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Paper 2014 Facebook [Practical Lessons from Predicting Clicks on Ads at Facebook](https://www.dropbox.com/s/hbw2wmc6gpydg7r/2014%20%28ADKDD%29%20%28Facebook%29%20Practical%20Lessons%20from%20Predicting%20Clicks%20on%20Ads%20at%20Facebook.pdf?dl=0)">[3]</span></a></sup>.</li>
</ul>
</li>
<li>Imbalanced positive&#x2F;negative samples<ul>
<li>Uniform subsampling</li>
<li>Negative downsampling<ul>
<li>Note that the model needs to calibrate the prediction in the downsampling space</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Paper 2007 <a target="_blank" rel="noopener" href="https://www.dropbox.com/s/k7x08ljky93rr28/Internet%20advertising%20and%20the%20generalized%20second-price%20auction-%20Selling%20billions%20of%20dollars%20worth%20of%20keywords.pdf?dl=0">Internet Advertising and the Generalized Second-Price Auction</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Paper 2013 Google <a target="_blank" rel="noopener" href="https://www.dropbox.com/s/rw9peua07e6hya6/Google%20Ad%20Click%20Prediction%20a%20View%20from%20the%20Trenches.pdf?dl=0">Ad Click Prediction a View from the Trenches</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Paper 2014 Facebook <a target="_blank" rel="noopener" href="https://www.dropbox.com/s/hbw2wmc6gpydg7r/2014%20%28ADKDD%29%20%28Facebook%29%20Practical%20Lessons%20from%20Predicting%20Clicks%20on%20Ads%20at%20Facebook.pdf?dl=0">Practical Lessons from Predicting Clicks on Ads at Facebook</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Paper 2014 LinkedIn <a target="_blank" rel="noopener" href="https://www.dropbox.com/s/l981icbzbu4qea6/LinkedIn%20Laser%20A%20scalable%20response%20prediction%20platform%20for%20online%20advertising.pdf?dl=0">LASER: A Scalable Response Prediction Platform For Online Advertising</a><a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Paper 2020 LinkedIn <a target="_blank" rel="noopener" href="https://www.dropbox.com/s/4dz4vir14s5fr5s/Ads%20Allocation%20in%20Feed%20via%20Constrained%20Optimization.pdf?dl=0">Ads Allocation in Feed via Constrained Optimization</a><a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Paper 2017 <a target="_blank" rel="noopener" href="https://www.dropbox.com/s/911fj7io7wrsyf3/On%20calibration%20of%20modern%20neural%20networks.pdf?dl=0">On calibration of modern neural networks</a><a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Pinterest <a target="_blank" rel="noopener" href="https://medium.com/pinterest-engineering/how-we-use-automl-multi-task-learning-and-multi-tower-models-for-pinterest-ads-db966c3dc99e">How We Use AutoML, Multi-Task Learning and Multi-tower Models for Pinterest Ads</a><a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Snap <a target="_blank" rel="noopener" href="https://eng.snap.com/machine-learning-snap-ad-ranking">Machine Learning for Snapchat Ad Ranking</a><a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Meta <a target="_blank" rel="noopener" href="https://www.facebook.com/business/ads/ad-targeting">Audience Ad Targeting</a><a href="#fnref:9" rev="footnote"> ↩</a></span></li></ol></div></div>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/swang6891" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.instagram.com/senwang86" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/senwang86" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/sen-wang-283aa437/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Sen Wang<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>