<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Interest GraphAn interest graph is an important knowledge asset that can connect various objects and users on social platforms. For example, Pinterest"/>
    

    <!--Author-->
    
        <meta name="author" content="Sen Wang"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Interest Graph"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Interest GraphAn interest graph is an important knowledge asset that can connect various objects and users on social platforms. For example, Pinterest"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="The Walden"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://www.senwang.meimg/lake_tahoe_2023_unsplash.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://www.senwang.meimg/lake_tahoe_2023_unsplash.jpg"/>
    

    <!-- Title -->
    
    <title>Interest Graph - The Walden</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-PN9Y5ELMMM', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">The Walden</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/senwang86">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/lake_tahoe_2023_unsplash.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Interest Graph</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2023-10-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/ML-Applications/">ML Applications</a>

                    
                </div>
                <div class="col-lg-5 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="Interest-Graph"><a href="#Interest-Graph" class="headerlink" title="Interest Graph"></a>Interest Graph</h1><p>An interest graph is an important knowledge asset that can connect various objects and users on social platforms. For example, Pinterest<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Taste Graph part 1: Assigning Interests to Pins](https://medium.com/pinterest-engineering/taste-graph-part-1-assigning-interests-to-pins-9158b4c25906)">[2]</span></a></sup> utilizes an interest graph to build relationships between Pins, Boards, and Pinners to power various downstream applications, like recommendations. Similarly, Twitter<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[SimClusters: Community-Based Representations for Heterogeneous Recommendations at Twitter](https://dl.acm.org/doi/pdf/10.1145/3394486.3403370)">[4]</span></a></sup> leverages an interest graph to suggest relevant tweets to users based on their connections and engagement with topics. It’s an interesting notion to create an interest graph and use it in various ML applications, therefore I’ve compiled some collections and personal opinions for further investigation.</p>
<h2 id="Knowledge-based-Interest-Graph"><a href="#Knowledge-based-Interest-Graph" class="headerlink" title="Knowledge-based Interest Graph"></a>Knowledge-based Interest Graph</h2><p>Constructing a robust knowledge graph requires aggregating both internal and external knowledge. Pinterest’s early interest graph development<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Building the Interests Platform](https://medium.com/@Pinterest_Engineering/building-the-interests-platform-73a3a3755c21)">[1]</span></a></sup> provides a helpful example. Key steps includes:</p>
<ul>
<li>Extracting n-gram phrases from user content like pins, boards, descriptions to get an initial set of interest candidates. Used grammars to filter low quality terms.</li>
<li>Comparing extracted terms against external sources like search queries and Wikipedia to validate relevancy and proper nouns.</li>
<li>Applying an internal blacklist to filter abusive, explicit, and platform-specific stop words.</li>
<li>Leveraging third-party manual human curation and crowdsourcing to evaluate term quality and validate standalone concept.</li>
</ul>
<p>Pinterest’s interest graph synthesizes a subset of commonly encountered interests into a hierarchical taxonomy. This multi-level structure currently contains tens of thousands of interests organized by similarity and user activity patterns<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Taste Graph part 1: Assigning Interests to Pins](https://medium.com/pinterest-engineering/taste-graph-part-1-assigning-interests-to-pins-9158b4c25906)">[2]</span></a></sup>. For instance, among the 10 levels of granularity, the top layer has 24 high-level interest categories like “women’s fashion” and “DIY crafts”. Moreover, the graph’s structure and vocabulary continuously expand over time through ongoing curation.</p>
<p>Several key metrics characterize an interest graph’s scalability:</p>
<ul>
<li>Precision - Accuracy of modeled interest connections.</li>
<li>Coverage - Number of interests mapped per object or item.</li>
<li>Multilingual - Support for representing interests in multiple languages.</li>
<li>Space Efficiency - Optimizing storage needs as the graph grows.</li>
</ul>
<p>In addition to Pinterest’s methodology, there are other valuable approaches for constructing interest graphs. External knowledge bases like Wikipedia provide expansive domain coverage to incorporate into tailored graphs. Twitter’s SimCluster<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[SimClusters: Community-Based Representations for Heterogeneous Recommendations at Twitter](https://dl.acm.org/doi/pdf/10.1145/3394486.3403370)">[4]</span></a></sup> paper exemplifies implicit graph building, analyzing tweet engagement signals to model interests and connections.</p>
<p>Major social platforms facilitate users sharing diverse content types that can be mapped to interest graphs, including:</p>
<ul>
<li>Facebook - Text, image, and video posts with comments shared publicly or with friends.</li>
<li>Pinterest - Public image Pins with descriptions.</li>
<li>YouTube - User uploaded videos with descriptions and comments.</li>
<li>Twitter - Short text tweets encouraging active discussions.</li>
<li>TikTok - User created short form videos.</li>
</ul>
<p>While interest graphs may differ across platforms, heterogeneous user-generated content can be mapped to interest graphs by aligning attributes to relevant graph nodes and edges. </p>
<h2 id="Latent-Interest-Graph"><a href="#Latent-Interest-Graph" class="headerlink" title="Latent Interest Graph"></a>Latent Interest Graph</h2><p>Beyond knowledge graphs, Twitter’s SimCluster<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[SimClusters: Community-Based Representations for Heterogeneous Recommendations at Twitter](https://dl.acm.org/doi/pdf/10.1145/3394486.3403370)">[4]</span></a></sup> demonstrates constructing latent interest domains by analyzing user-user following graphs. This approach could be adapted to build an interest graph on Pinterest.</p>
<p>In the paper, a fundamental building block is to compute an undirected, weighted similarity graph between influncing users based on the shared followers, and modeling the influencer follower overlap distills an implicit interest graph for exploration. The key steps are listed below:</p>
<ul>
<li>A bipartite following graph is constructed with followers on the left and followees on the right</li>
<li>The similarity graph nodes are influencer followees from the right partition</li>
<li>The weight between two followees is determined based on the cosine similarity of their followers on the left partition.</li>
<li>Edges with similarity scores below a certain threshold are discarded, and a certain number of neighbors with the highest similarity scores are kept for each user.</li>
</ul>
<p>In Pinterest, a similar bipartite graph can be constructed with users on the left and Boards on the right partition. Boards are collections of multiple Pins organized by users around topics, and there are almost two orders of magnitude fewer Board sets than the Pins overall.</p>
<ul>
<li>A bipartite follower graph is constructed with users on the left and Boards on the right</li>
<li>The similarity graph nodes are Board nodes from the right bipartite partition.</li>
<li>The weight between two Boards is determined based on the cosine similarity of associated user engagement vectors on the left partition.<ul>
<li>Note that various engagement signals can be tuned to represent similarity, e.g., the explicit engagments(like, saving, sharing, etc) or a mix of explicit and implicit signals(click, views, etc)</li>
</ul>
</li>
<li>Edges with similarity scores below a certain threshold are discarded, and top-k most similar Board neighbors are kept instead.<ul>
<li>Higher edge scores indicate more similar connected Boards.</li>
</ul>
</li>
</ul>
<p>After tuning, the Board similarity graph can be extracted from the right partition. Then community detection like Louvain<sup id="fnref:8"><a href="#fn:8" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Fast Unfolding of Communities in Large Networks](https://arxiv.org/abs/0803.0476)">[8]</span></a></sup> can cluster Boards into latent “interest” communities. Each interest community comprises several similar Boards as determined by their user engagement overlap. This can be represented as &lt;board_id, interest_id, score&gt; triplets, where the score is the affinity between the Board and interest that quantifies Board-interest relevance based on shared user engagement. </p>
<h2 id="X2Interest-Mapping"><a href="#X2Interest-Mapping" class="headerlink" title="X2Interest Mapping"></a>X2Interest Mapping</h2><p>Pinterest<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Pin2Interest: A scalable system for content classification](https://medium.com/pinterest-engineering/pin2interest-a-scalable-system-for-content-classification-41a586675ee7)">[3]</span></a></sup> leverages their interest graph to map various subjects and power diverse machine learning applications:</p>
<ul>
<li>Pin to Interest (P2I) - mapping of Pins to interests</li>
<li>User to Interest (U2I) — mapping of users to interests</li>
<li>Query to Interest (Q2I) — mapping of search queries to interests</li>
<li>Home feed ranking — recommendations on your home feed</li>
<li>Search ranking &amp; retrieval — recommendations from search results</li>
<li>Ads interest targeting &amp; retrieval — product for showing promoted content</li>
</ul>
<h3 id="Content-based-Pin2Interest"><a href="#Content-based-Pin2Interest" class="headerlink" title="Content-based Pin2Interest"></a>Content-based Pin2Interest</h3><p>For Pin2Interest, in early stages, the interest extraction relied heavily on Pin text processing:</p>
<ol>
<li>Extract various text sources associated with a Pin, including:<ul>
<li>Title, Description, Link text, Board name, Link alt text, Image caption, Page title, Page meta title, Page meta description, Page meta keywords, etc.</li>
</ul>
</li>
<li>Normalize text fragments via tokenization and lemmatization<ul>
<li>Interests are extraced by lemmatizing the text and then matching it against a dictionary. For example, “car”, “cars”, “car’s” and “cars’” all lemmatize to “car”.</li>
<li>A set of &lt;interest_id, source, frequency&gt; triplets is generated after the processing.</li>
</ul>
</li>
</ol>
<p>A supervised logistic regression model is chosen for its simplicity and result quality. Specifically, top-N (N&#x3D;25) relevant interests are predicted per pin using human-labeled judgment data. For a given image, a human judge may say that “San Francisco” is relevant to the Pin, “island” would be judged irrelevant. Precision@k, recall@k and coverage metrics evaluated model accuracy. Diverse text-based and counting features were incorporated, including:</p>
<ul>
<li>Word embedding (cohesive)</li>
<li>Frequency counts from Pin, board and link texts (popularity)</li>
<li>Normalized TF-IDF scores (uniqueness)</li>
<li>Category affinities–do interests belong to the same or similar categories (cohesive)</li>
<li>Position within text (importance)</li>
<li>Whitelisting (wikipedia titles, vertical glossaries&#x2F;taxonomies, entity dictionaries)</li>
<li>Graph queries (cohesive)</li>
<li>Pluralization (normalization)</li>
<li>Blacklisting</li>
<li>Head queries (importance)</li>
</ul>
<p>In production, the interest graph covered 23 out of 32 languages, and there are ~8 interests are extracted per-language per Pin on average.</p>
<p>In a later improvement (2019), Pinterest enhanced their Pin2Interest mapping<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Pin2Interest: A scalable system for content classification](https://medium.com/pinterest-engineering/pin2interest-a-scalable-system-for-content-classification-41a586675ee7)">[3]</span></a></sup> system using a two-stage approach:</p>
<ul>
<li>Candidate generation, <ul>
<li>Generates up to 200 (70 on average) interest candidates per Pin.</li>
<li>Uses lexical xxpansion techniques, like matching terms with a low edit distance, reordering of annotations, lemmatization, etc.</li>
<li>Leverages Pin&#x2F;Board co-occurance to aggregate related terms for highly precise lexical matches.</li>
<li>The result is a set of &lt;pin_id, interest_id, score&gt; tripplets.</li>
</ul>
</li>
<li>Ranking, <ul>
<li>Uses GBDT model to predict whether an interest is relevant to a Pin or not. Multifaceted features include: <ul>
<li>Embedding similarity features (text embeddings such as FastText, Pin embeddings such as PinSage<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[PinSage: A new graph convolutional neural network for web-scale recommender systems](https://medium.com/pinterest-engineering/pinsage-a-new-graph-convolutional-neural-network-for-web-scale-recommender-systems-88795a107f48)">[5]</span></a></sup>)</li>
<li>Tf-idf features from Pin annotations<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Understanding Pins through keyword extraction](https://medium.com/pinterest-engineering/understanding-pins-through-keyword-extraction-40cf94214c18)">[6]</span></a></sup> (where Pin is the document, and interest is the term)</li>
<li>Taxonomy features (taking advantage of hierarchy, such as Level 1 parent match)</li>
<li>Pin engagement features (gender, popularity, etc.)</li>
<li>Context features (type of Pin, country, etc.)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2023/10/11/Interest-Graph/P2I.png" alt="Pin2Interest" title="https://medium.com/pinterest-engineering/pin2interest-a-scalable-system-for-content-classification-41a586675ee7"></p>
<p>Given the prominence of multi-modal LLMs in 2023, it is worthwhile to investigate LLM finetuning<sup id="fnref:12"><a href="#fn:12" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[ClipCap: CLIP Prefix for Image Captioning](https://arxiv.org/abs/2111.09734)">[12]</span></a></sup> to model Pin-interest relevance. At a high level, it could leverage a pretrained model like CLIP<sup id="fnref:11"><a href="#fn:11" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Learning Transferable Visual Models From Natural Language Supervision](https://arxiv.org/abs/2103.00020)">[11]</span></a></sup> which jointly embeds text and images. The model input would consist of vaiious dense feature vectors and sparse features, including:</p>
<ul>
<li>Pre-trained text embeddings of the Pin title, description, image caption, Board name, etc</li>
<li>Pre-trained image embeddings of the Pin’s associated photo</li>
<li>Pin metadata like author, location, etc</li>
</ul>
<p>With a high quality human labeled dataset, the model is trained to predict relevance scores for a &lt;pin_id, interest_id&gt; pair. It should be emphasized that it is an exceptional extreme classification<sup id="fnref:13"><a href="#fn:13" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Extreme Classification](http://manikvarma.org/pubs/bengio19.pdf)">[13]</span></a></sup> problem which involves tens of thousands fine granular interests as labels, therefore it require more practical thoughts throughout the training procedure.</p>
<h3 id="User2Interest"><a href="#User2Interest" class="headerlink" title="User2Interest"></a>User2Interest</h3><p>Once an interest graph has been constructed and content objects like Pins mapped onto it, a robust interest-based user representation can be modeled by incorporating several behavioral signals. One main benefit is that both object and user representations are now mapped to the same interest domain, which can power various downstream applications, e.g., the personalized recommendation application. A basic approach to derive user representations in the interest space is as follows:</p>
<ul>
<li>Extract the user’s recent engagement activities with Pins over a fixed duration (e.g. past 30 days), including actions like saving pins, repinning, share pins, etc. Focusing on explicit user-initiated interactions helps reduce noise.</li>
<li>Aggregate the extracted explicit or implicit engagements over Pins</li>
<li>Map the engaged Pins onto the interest graph’s nodes using the existing object mapping system (e.g. Pin2Interest). Tally the total engagement frequency for each interest node.</li>
<li>Normalize the per-interest engagement counts to derive scores between 0-1 reflecting relative user affinity. This accounts for variability in total engagement volumes.</li>
<li>The final output is a set of &lt;user_id, interest_id, score&gt; triplets that encode the user’s affinity with each interest based on their Pin engagement history.</li>
</ul>
<h3 id="Engagement-based-Pin2Interest"><a href="#Engagement-based-Pin2Interest" class="headerlink" title="Engagement-based Pin2Interest"></a>Engagement-based Pin2Interest</h3><p>Previous Pin2Interest mapping relied primarily on semantic understanding of text, images, etc, which could be of great help when Pin is fresh and has received few user interactions(cold start scenario). One limitation then is the static representation that doesn’t capture critical User-Pin interactions in the online media platform.</p>
<p>Inspired by SimCluster, an engagement-based Pin2Interest could incorporate User2Interest and user signals to reflect the Pin-interest popularity in a real-time manner:</p>
<ul>
<li>Extract Pin engagement activities over a short term</li>
<li>Aggregate engaged users’ User2Interest representations. For example, it applies an decayed aggregation function<sup id="fnref:9"><a href="#fn:9" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Counters in Recommendations: From Exponential Decay to Position Debiasing](https://roizner.medium.com/counters-in-recommendations-from-exponential-decay-to-position-debiasing-30a6175bba5)">[9]</span></a></sup>, such as averaging, to the User2Interest representations of the engaged users.</li>
<li>Update item representations continuously based on real-time user-item engagements. It is crucial to be able to efficiently learn representations of new items before they lose their relevance, given the dynamic items may rapidly rise and diminish in popularity.</li>
<li>The final output is a set of &lt;pin_id, interest_id, score&gt; triplets that quantifies Pin-interest affinity via user engagement strength</li>
</ul>
<p>It would be fascinating to examine whether these engagement-based Pin2Interest signals can increase the user activities in different ML applications, e.g., trending Pin recommendations and Ads user targeting, etc.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://medium.com/@Pinterest_Engineering/building-the-interests-platform-73a3a3755c21">Building the Interests Platform</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://medium.com/pinterest-engineering/taste-graph-part-1-assigning-interests-to-pins-9158b4c25906">Taste Graph part 1: Assigning Interests to Pins</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://medium.com/pinterest-engineering/pin2interest-a-scalable-system-for-content-classification-41a586675ee7">Pin2Interest: A scalable system for content classification</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3394486.3403370">SimClusters: Community-Based Representations for Heterogeneous Recommendations at Twitter</a><a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://medium.com/pinterest-engineering/pinsage-a-new-graph-convolutional-neural-network-for-web-scale-recommender-systems-88795a107f48">PinSage: A new graph convolutional neural network for web-scale recommender systems</a><a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://medium.com/pinterest-engineering/understanding-pins-through-keyword-extraction-40cf94214c18">Understanding Pins through keyword extraction</a><a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://ai.meta.com/research/publications/clusterfit-improving-generalization-of-visual-representations/">ClusterFit: Improving Generalization of Visual Representations</a><a href="#fnref:7" rev="footnote"> ↩</a></span></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">8.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/0803.0476">Fast Unfolding of Communities in Large Networks</a><a href="#fnref:8" rev="footnote"> ↩</a></span></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">9.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://roizner.medium.com/counters-in-recommendations-from-exponential-decay-to-position-debiasing-30a6175bba5">Counters in Recommendations: From Exponential Decay to Position Debiasing</a><a href="#fnref:9" rev="footnote"> ↩</a></span></li><li id="fn:10"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">10.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2007.03634">PinnerSage: Multi-Modal User Embedding Framework for Recommendations at Pinterest</a><a href="#fnref:10" rev="footnote"> ↩</a></span></li><li id="fn:11"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">11.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2103.00020">Learning Transferable Visual Models From Natural Language Supervision</a><a href="#fnref:11" rev="footnote"> ↩</a></span></li><li id="fn:12"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">12.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2111.09734">ClipCap: CLIP Prefix for Image Captioning</a><a href="#fnref:12" rev="footnote"> ↩</a></span></li><li id="fn:13"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">13.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="http://manikvarma.org/pubs/bengio19.pdf">Extreme Classification</a><a href="#fnref:13" rev="footnote"> ↩</a></span></li><li id="fn:14"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">14.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2210.03968.pdf">A Survey on Extreme Multi-label Learning</a><a href="#fnref:14" rev="footnote"> ↩</a></span></li></ol></div></div>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/swang6891" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.instagram.com/senwang86" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/senwang86" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/sen-wang-283aa437/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2023 Sen Wang<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>